# SalesWebMvc

SalesWebMvc/: SalesWebMvc.csproj  Startup.cs  appsettings.json
SalesWebMvc/Controllers/: DepartamentosController.cs  DepartmentsController.cs  HomeController.cs  ProductsController.cs  SalesRecordsController.cs  SellersController.cs
SalesWebMvc/Data/: SalesWebMvcContext.cs  SeedingService.cs
SalesWebMvc/Migrations/: 20210318022458_Initial.Designer.cs  20210318220323_OtherEntities.Designer.cs  SalesWebMvcContextModelSnapshot.cs
SalesWebMvc/Models/: Department.cs  Product.cs  SalesRecord.cs  Seller.cs
SalesWebMvc/Properties/: launchSettings.json
SalesWebMvc/Services/: DepartmentService.cs  ProductService.cs  SalesRecordServices.cs  SellerService.cs
SalesWebMvc/Views/Departamentos/: Index.cshtml
SalesWebMvc/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWebMvc/Views/Home/: Index.cshtml  Privacy.cshtml
SalesWebMvc/Views/Products/: Create.cshtml  Index.cshtml
SalesWebMvc/Views/SalesRecords/: GroupingSearch.cshtml  SimpleSearch.cshtml
SalesWebMvc/Views/Sellers/: Create.cshtml  Edit.cshtml  Index.cshtml
SalesWebMvc/Views/Shared/: _Layout.cshtml
